#maven plugin help mojo generation informations
#Sat May 13 12:16:07 BRT 2017
helpPackageName=
destinationDirectory=C\:\\Users\\augusto\\Documents\\Automacao\\CPB_AUTOMACAO\\target\\generated-sources\\plugin
