#maven plugin help mojo generation informations
#Sat May 06 14:56:38 BRT 2017
helpPackageName=
destinationDirectory=C\:\\Users\\augusto\\Documents\\Automacao\\testee\\target\\generated-sources\\plugin
